# hapi-schulung-tag1

./: .gitignore  Readme.md  patient.json  pom.xml
src/main/java/: ClientDeleteTutorial.java  ClientTutorial.java  ClientTutorialDelete.java  ClientTutorialParseString.java  ClientTutorialSearch.java  ClientTutorialSearchAlternative.java  ClientTutorialSearchPagination.java  ClientTutorialTransaction.java  ClientTutorialUpdate.java  ClientUpdateTutorial.java  EAUValidator.java  ISiKValidator.java  ValidationTest.java  ValidatorTest.java
src/main/resources/package/: de.gematik.isik-basismodul-3.0.3.tgz
